DATABASE_URL=postgresql://user:pass@db_name/schema # set this with your db connection
CLIENT_ID= # go to your BE kinde app and check your client id
AUTH_URL= # your kinde url
BASE_URL=
ENABLE_CORS=
ENVIRONMENT_NAME=
STRIPE_SECRET_KEY=
SUCCESS_URL=
CANCEL_URL=
PRODUCT_PRICE1=
PRODUCT_ID1=
PRODUCT_PRICE2=
PRODUCT_ID2=
STRIPE_WEBHOOK_SECRET=